# hotelManageBacekend

./: pom.xml
src/main/java/com/hotelmanage/hm/: HmApplication.java
src/main/java/com/hotelmanage/hm/config/: CrosConfiguration.java  ThreadPoolTaskConfig.java
src/main/java/com/hotelmanage/hm/controller/: HotelController.java  ServiceController.java  UserController.java  test.java
src/main/java/com/hotelmanage/hm/mapper/: HotelMapper.java  RoomMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/hotelmanage/hm/po/: HotelPO.java  HotelPOExample.java  RoomPO.java  RoomPOExample.java  ServicePO.java  ServicePOExample.java  UserPO.java  UserPOExample.java
src/main/java/com/hotelmanage/hm/service/: HotelService.java  ServiceService.java  UserService.java
src/main/java/com/hotelmanage/hm/serviceImpl/: HotelServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/java/com/hotelmanage/hm/vo/: HotelVO.java  Response.java  RoomVO.java  ServiceVO.java  UserVO.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: HotelMapper.xml  RoomMapper.xml  ServiceMapper.xml  UserMapper.xml
src/test/java/com/hotelmanage/hm/: HmApplicationTests.java
